{
  "hosting": {
    "public": "adnote",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "functions": {
      "port": 5000
    },
    "hosting": {
      "port": 4999
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "auth": {
      "port": 9099
    }
  }
}
